out[ 50: ]<</i050>>
out[ 51: ]<<i051>>
out[ 51: ]<230>
out[ 51: ]<</i051>>
out[ 55: ]<<i055>>
out[ 55: ]<3BE0D2816EB4FE93>
out[ 55: ]<80>
out[ 55: ]<06010A03A02000>
out[ 55: ]<1A8F0C29>
out[ 55: ]<01A6>
out[ 55: ]<8080048000>
out[ 55: ]<240328>
out[ 55: ]<01>
out[ 55: ]<000000004000>
out[ 55: ]<0230>
out[ 55: ]<5C00>
out[ 55: ]<0231>
out[ 55: ]<604020>
out[ 55: ]<14>
 in[ 55: ]<9F26083BE0D2816EB4FE939F2701809F100706010A03A020009F37041A8F0C299F360201A6950580800480009A032403289C01019F02060000000040005F2A02023082025C009F1A0202319F33036040209F350114>
out[ 55: ]<</i055>>
out[ 61: ]<<i061>>
out[ 61: ]<51120151334C00>
out[ 61: ]<</i061>>
out[ 94: ]<<i094>>
out[ 94: ]<1000000007>
out[ 94: ]<</i094>>
out[ 96: ]<<i096>>
out[ 96: ]<>
out[ 96: ]<</i096>>
out[100: ]<<i100>>
out[100: ]<1010101010>
out[100: ]<</i100>>
out[104: ]<<i104>>
out[104: ]<88>
out[104: ]<</i104>>
out[105: ]<<i105>>
out[105: ]<0220>
out[105: ]<</i105>>
out[106: ]<<i106>>
out[106: ]<011000>
out[106: ]<</i106>>
out[124: ]<<i124>>
out[124: ]<#@$1049220#@$000#@$000#@$1#@$231447#@$>
out[124: ]<</i124>>
out[257: ]<</ISO8583-87></RequestInput>>
24.03.28 14:26:36 [ FromCTX:1101933]************** INBOUND MESSAGE ID[AAEAENBtZgVT7AAA] ***************
 in[257: ]<230>
out[  2: ]<4585********3871>
 in[  3: ]<11000>
 in[  4: ]<303030303030343030303030>
 in[  5: ]<303030303030303030303030>
 in[  6: ]<303030303030343030303030>
 in[  7: ]<328>
 in[  7: ]<112636>
 in[ 11: ]<44074>
 in[ 32: ]<   9231410>
 in[ 37: ]<408811044074>
 in[ 38: ]<519960>
 in[ 39: ]<001>
 in[ 41: ]<EFDN0180>
 in[ 49: ]<230>
 in[ 50: ]<230>
 in[ 51: ]<230>
msgno[  0]<230>
Bitmap: [7e2000010e80e000]
 in[amount: ]<000000400000>
 in[amount: ]<000000000000>
 in[amount: ]<000000400000>
24.03.28 14:26:48 [   ToCTX:1101933]************** OUTBOUND MESSAGE ID[AAEAD9OUZgVT+AAA] ***************
msgno[  0]<200>
Bitmap: [f67a6481a8e0a0080000000501c00010]
out[129: ]<<RequestInput><Header><MessageID>20240328142648083125</MessageID><CorrelationID>142648</CorrelationID><SystemID>0022</SystemID></Header><ISO8583-87>>
out[  1: ]<<i000>>
out[  1: ]<0200>
out[  1: ]<</i000>>
out[  2: ]<1007*****0842>
out[  3: ]<<i003>>
out[  3: ]<910020>
out[  3: ]<</i003>>
out[  4: ]<<i004>>
out[  4: ]<000000000000>
out[  4: ]<</i004>>
out[  5: ]<<i005>>
out[  5: ]<000000000000>
out[  5: ]<</i005>>
out[  6: ]<<i006>>
out[  6: ]<000000000000>
out[  6: ]<</i006>>
out[  7: ]<<i007>>
out[  7: ]<0328>
out[  7: ]<112648>
out[  7: ]<</i007>>
out[ 10: ]<<i010>>
out[ 10: ]<00000001>
out[ 10: ]<</i010>>
out[ 11: ]<<i011>>
out[ 11: ]<083125>
out[ 11: ]<</i011>>
out[ 12: ]<<i012>>
out[ 12: ]<142648>
out[ 12: ]<</i012>>
out[ 13: ]<<i013>>
out[ 13: ]<0328>
out[ 13: ]<</i013>>
out[ 15: ]<<i015>>
out[ 15: ]<0328>
out[ 15: ]<</i015>>
out[ 18: ]<<i018>>
out[ 18: ]<6011>
out[ 18: ]<</i018>>
out[ 19: ]<<i019>>
out[ 19: ]<231>
out[ 19: ]<</i019>>
out[ 22: ]<<i022>>
out[ 22: ]<901>
out[ 22: ]<</i022>>
out[ 25: ]<<i025>>
out[ 25: ]<02>
out[ 25: ]<</i025>>
out[ 32: ]<<i032>>
out[ 32: ]<   9231410>
out[ 32: ]<</i032>>
out[ 33: ]<<i033>>
out[ 33: ]<31303030303030303130>
out[ 33: ]<</i033>>
out[ 35: ]<9898*************9910>
out[ 37: ]<<i037>>
out[ 37: ]<343038383131303833313235>
out[ 37: ]<</i037>>
out[ 41: ]<<i041>>
out[ 41: ]<SFDC0079>
out[ 41: ]<        >
out[ 41: ]<</i041>>
out[ 42: ]<<i042>>
out[ 42: ]<Furi           >
out[ 42: ]<</i042>>
out[ 43: ]<<i043>>
out[ 43: ]<Furi branch~Furi~Sheger City~           >
out[ 43: ]<</i043>>
out[ 49: ]<<i049>>
out[ 49: ]<230>
out[ 49: ]<</i049>>
out[ 50: ]<<i050>>
out[ 50: ]<230>
out[ 50: ]<</i050>>
out[ 51: ]<<i051>>
out[ 51: ]<230>
out[ 51: ]<</i051>>
out[ 61: ]<<i061>>
out[ 61: ]<51120191334C00>
out[ 61: ]<</i061>>
out[ 94: ]<<i094>>
out[ 94: ]<1000000011>
out[ 94: ]<</i094>>
out[ 96: ]<<i096>>
out[ 96: ]<null>
out[ 96: ]<</i096>>
out[104: ]<<i104>>
out[104: ]<62>
out[104: ]<</i104>>
out[105: ]<<i105>>
out[105: ]<0200>
out[105: ]<</i105>>
out[106: ]<<i106>>
out[106: ]<910020>
out[106: ]<</i106>>
out[124: ]<<i124>>
out[124: ]<#@$1048709#@$000#@$#@$1#@$#@$>
out[124: ]<</i124>>
out[257: ]<</ISO8583-87></RequestInput>>
24.03.28 14:26:49 [ FromCTX:1101933]************** INBOUND MESSAGE ID[AAEAENBtZgVT+QAA] ***************
 in[257: ]<210>
out[  2: ]<1007*****0842>
 in[  3: ]<910020>
 in[  4: ]<303030303030303030303030>
 in[  5: ]<303030303030303030303030>
 in[  6: ]<303030303030303030303030>
 in[  7: ]<328>
 in[  7: ]<112648>
 in[ 11: ]<83125>
 in[ 12: ]<142648>
 in[ 13: ]<328>
 in[ 15: ]<328>
 in[ 18: ]<6011>
 in[ 32: ]<   9231410>
 in[ 37: ]<408811083125>
 in[ 38: ]<520080>
 in[ 39: ]<000>
 in[ 41: ]<SFDC0079>
 in[ 49: ]<230>
 in[ 50: ]<230>
 in[102: ]<1007900050842>
 in[105: ]<0200>
 in[124: ]<1007900050842\00\WORKINA AMDISA TUFA\ETB\230*>
msgno[  0]<210>
Bitmap: [fe3a40010e80c0000000000004800010]
 in[amount: ]<000000000000>
 in[amount: ]<000000000000>
 in[amount: ]<000000000000>
